apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
  namespace: dev
data:
  logging.path: "/tmp"
  spring.application.name: "consumer-producer-service"
  spring.application.version: "1.0.0"
  spring.kafka.consumer.topics: ""
  spring.kafka.consumer.bootstrap-servers: ""
  spring.kafka.consumer.group-id: "listener"
  spring.kafka.consumer.poll.timeout.ms: "100"
  spring.kafka.consumer.ssl.trust-store-location: "file:/app/kaas-truststore.jks"
  spring.kafka.consumer.ssl.key-store-location: "file:/app/keystore.jks"
  spring.kafka.consumer.properties.allow.auto.create.topics: "false"
  spring.kafka.consumer.properties.enable.auto.commit: "false"
  spring.kafka.consumer.properties.auto.offset.reset: "earliest"
  spring.kafka.consumer.properties.max.poll.records: "2000"
  spring.kafka.consumer.properties.max.poll.interval.ms: "30000"
  spring.kafka.consumer.properties.security.protocol: "SSL"
  spring.kafka.producer.topics.request: ""
  spring.kafka.producer.topics.error: ""
  spring.kafka.producer.topics.indexing: ""
  spring.kafka.producer.bootstrap-servers: ""
  spring.kafka.producer.ssl.trust-store-location: "file:/app/truststore.jks"
  spring.kafka.producer.properties.security.protocol: "SASL_SSL"
  spring.kafka.producer.properties.sasl.mechanism: "SCRAM-SHA-256"
  spring.kafka.producer.properties.ssl.endpoint.identification.algorithm: ""
